/*
Hidden Captcha
======================================
Hides a form field so a human will omit it while
a bot still fills it in and thus identifies as bot.

Is used to hide the label as well.
*/

.c-firstname-confirmation {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}