/*
Column count mixin
=============================================
This mixin provides you a cross-browser compatible method to set the column count property.

Please refer to <http://caniuse.com/multicolumn> to see the browser support table of the feature.

######Example:
`.column-count([value]);`

`@param: {Number} count: The amount of columns you want to set (Default: auto)`
*/

.column-count(@count: auto) {
    -webkit-column-count: @count;
    column-count: @count;
}

.column-break-inside(@type: avoid) {
    -webkit-column-break-inside: @type;
    column-break-inside: @type;
}