/*
Icons
================================
These variables define the character for each icon.

You can use them in your less instead of the `icon--`-classes.

The variable name is always that of the icon prefixed with `sw-`.

Example:
```less
content: @sw-icon-grid;
content: @sw-icon-facebook;
```

The variable `@sw-icon-fontname` contains the name of the font which will be
used for all icons.

For an overview of available variables, visit the
<a href="https://developers.shopware.com/styletile/_components-icon-set.html">docs on available icons</a>.
*/

@sw-icon-fontname: 'shopware';

@sw-icon-percent2: "\e723";
@sw-icon-percent: "\e722";
@sw-icon-coupon: "\e71c";
@sw-icon-truck: "\e71d";
@sw-icon-logout: "\e614";
@sw-icon-grid: "\e615";
@sw-icon-filter: "\e616";
@sw-icon-clock: "\e617";
@sw-icon-arrow-up: "\e610";
@sw-icon-arrow-right: "\e60f";
@sw-icon-arrow-left: "\e611";
@sw-icon-arrow-down: "\e612";
@sw-icon-star: "\e600";
@sw-icon-star-half: "\e71e";
@sw-icon-star-empty: "\e601";
@sw-icon-shopware: "\e602";
@sw-icon-service: "\e603";
@sw-icon-search: "\e604";
@sw-icon-numbered-list: "\e605";
@sw-icon-menu: "\e606";
@sw-icon-mail: "\e607";
@sw-icon-list: "\e608";
@sw-icon-layout: "\e609";
@sw-icon-heart: "\e60a";
@sw-icon-cross: "\e60d";
@sw-icon-compare: "\e60b";
@sw-icon-check: "\e60c";
@sw-icon-basket: "\e60e";
@sw-icon-account: "\e613";
@sw-icon-chain: "\f0c1";
@sw-icon-delicious: "\f1a5";
@sw-icon-delicious2: "\e721";
@sw-icon-digg: "\f1a6";
@sw-icon-phone: "\e619";
@sw-icon-mobile: "\e61d";
@sw-icon-mouse: "\e61e";
@sw-icon-directions: "\e61f";
@sw-icon-paperplane: "\e620";
@sw-icon-pencil: "\e618";
@sw-icon-feather: "\e621";
@sw-icon-paperclip: "\e622";
@sw-icon-drawer: "\e623";
@sw-icon-reply: "\e624";
@sw-icon-reply-all: "\e625";
@sw-icon-forward: "\e626";
@sw-icon-users: "\e627";
@sw-icon-user-add: "\e628";
@sw-icon-vcard: "\e629";
@sw-icon-export: "\e62a";
@sw-icon-location: "\e62b";
@sw-icon-map: "\e62c";
@sw-icon-compass: "\e62d";
@sw-icon-location2: "\e62e";
@sw-icon-target: "\e62f";
@sw-icon-share: "\e630";
@sw-icon-sharable: "\e631";
@sw-icon-thumbsup: "\e632";
@sw-icon-thumbsdown: "\e633";
@sw-icon-chat: "\e634";
@sw-icon-comment: "\e61a";
@sw-icon-quote: "\e635";
@sw-icon-house: "\e636";
@sw-icon-popup: "\e637";
@sw-icon-flashlight: "\e638";
@sw-icon-printer: "\e639";
@sw-icon-bell: "\e63a";
@sw-icon-link: "\e63b";
@sw-icon-flag: "\e63c";
@sw-icon-cog: "\e63d";
@sw-icon-tools: "\e63e";
@sw-icon-trophy: "\e63f";
@sw-icon-tag: "\e640";
@sw-icon-camera: "\e641";
@sw-icon-megaphone: "\e642";
@sw-icon-moon: "\e643";
@sw-icon-palette: "\e644";
@sw-icon-leaf: "\e645";
@sw-icon-music: "\e646";
@sw-icon-music2: "\e647";
@sw-icon-new: "\e648";
@sw-icon-graduation: "\e649";
@sw-icon-book: "\e64a";
@sw-icon-newspaper: "\e64b";
@sw-icon-bag: "\e64c";
@sw-icon-airplane: "\e64d";
@sw-icon-lifebuoy: "\e64e";
@sw-icon-eye: "\e64f";
@sw-icon-clock2: "\e650";
@sw-icon-microphone: "\e651";
@sw-icon-calendar: "\e652";
@sw-icon-bolt: "\e653";
@sw-icon-thunder: "\e654";
@sw-icon-droplet: "\e655";
@sw-icon-cd: "\e656";
@sw-icon-briefcase: "\e657";
@sw-icon-air: "\e658";
@sw-icon-hourglass: "\e659";
@sw-icon-gauge: "\e65a";
@sw-icon-language: "\e65b";
@sw-icon-network: "\e65c";
@sw-icon-key: "\e65d";
@sw-icon-battery: "\e65e";
@sw-icon-bucket: "\e65f";
@sw-icon-magnet: "\e660";
@sw-icon-drive: "\e661";
@sw-icon-cup: "\e662";
@sw-icon-rocket: "\e663";
@sw-icon-brush: "\e664";
@sw-icon-suitcase: "\e665";
@sw-icon-cone: "\e666";
@sw-icon-earth: "\e667";
@sw-icon-keyboard: "\e668";
@sw-icon-browser: "\e669";
@sw-icon-publish: "\e66a";
@sw-icon-progress-3: "\e66b";
@sw-icon-progress-2: "\e66c";
@sw-icon-progress-1: "\e66d";
@sw-icon-progress-0: "\e66e";
@sw-icon-sun: "\e66f";
@sw-icon-sun2: "\e670";
@sw-icon-adjust: "\e671";
@sw-icon-code: "\e672";
@sw-icon-screen: "\e673";
@sw-icon-infinity: "\e674";
@sw-icon-light-bulb: "\e675";
@sw-icon-creditcard: "\e676";
@sw-icon-database: "\e677";
@sw-icon-voicemail: "\e678";
@sw-icon-clipboard: "\e679";
@sw-icon-box: "\e67a";
@sw-icon-ticket: "\e67b";
@sw-icon-rss: "\e67c";
@sw-icon-signal: "\e67d";
@sw-icon-thermometer: "\e67e";
@sw-icon-droplets: "\e67f";
@sw-icon-uniE680: "\e680";
@sw-icon-statistics: "\e681";
@sw-icon-pie: "\e682";
@sw-icon-bars: "\e683";
@sw-icon-graph: "\e684";
@sw-icon-lock: "\e685";
@sw-icon-lock-open: "\e686";
@sw-icon-login: "\e687";
@sw-icon-minus: "\e688";
@sw-icon-plus: "\e689";
@sw-icon-cross2: "\e68a";
@sw-icon-minus2: "\e68b";
@sw-icon-plus2: "\e68c";
@sw-icon-cross3: "\e68d";
@sw-icon-minus3: "\e68e";
@sw-icon-plus3: "\e68f";
@sw-icon-erase: "\e690";
@sw-icon-blocked: "\e691";
@sw-icon-info: "\e61b";
@sw-icon-info2: "\e692";
@sw-icon-question: "\e693";
@sw-icon-help: "\e694";
@sw-icon-warning: "\e695";
@sw-icon-cycle: "\e696";
@sw-icon-cw: "\e697";
@sw-icon-ccw: "\e698";
@sw-icon-shuffle: "\e699";
@sw-icon-arrow: "\e69a";
@sw-icon-arrow2: "\e69b";
@sw-icon-retweet: "\e69c";
@sw-icon-loop: "\e69d";
@sw-icon-history: "\e69e";
@sw-icon-back: "\e69f";
@sw-icon-list2: "\e6a0";
@sw-icon-add-to-list: "\e6a1";
@sw-icon-layout2: "\e6a2";
@sw-icon-list3: "\e6a3";
@sw-icon-text: "\e6a4";
@sw-icon-text2: "\e6a5";
@sw-icon-document: "\e6a6";
@sw-icon-docs: "\e6a7";
@sw-icon-landscape: "\e6a8";
@sw-icon-pictures: "\e6a9";
@sw-icon-video: "\e6aa";
@sw-icon-music3: "\e6ab";
@sw-icon-folder: "\e6ac";
@sw-icon-archive: "\e6ad";
@sw-icon-trash: "\e6ae";
@sw-icon-upload: "\e6af";
@sw-icon-download: "\e6b0";
@sw-icon-disk: "\e6b1";
@sw-icon-install: "\e61c";
@sw-icon-cloud: "\e6b2";
@sw-icon-upload2: "\e6b3";
@sw-icon-bookmark: "\e6b4";
@sw-icon-bookmarks: "\e6b5";
@sw-icon-book2: "\e6b6";
@sw-icon-play: "\e6b7";
@sw-icon-pause: "\e6b8";
@sw-icon-record: "\e6b9";
@sw-icon-stop: "\e6ba";
@sw-icon-next: "\e6bb";
@sw-icon-previous: "\e6bc";
@sw-icon-first: "\e6bd";
@sw-icon-last: "\e6be";
@sw-icon-resize-enlarge: "\e6bf";
@sw-icon-resize-shrink: "\e6c0";
@sw-icon-volume: "\e6c1";
@sw-icon-sound: "\e6c2";
@sw-icon-mute: "\e6c3";
@sw-icon-flow-cascade: "\e6c4";
@sw-icon-flow-branch: "\e6c5";
@sw-icon-flow-tree: "\e6c6";
@sw-icon-flow-line: "\e6c7";
@sw-icon-flow-parallel: "\e6c8";
@sw-icon-arrow-left2: "\e6c9";
@sw-icon-arrow-down2: "\e6ca";
@sw-icon-arrow-up-upload: "\e6cb";
@sw-icon-arrow-right2: "\e6cc";
@sw-icon-arrow-left3: "\e6cd";
@sw-icon-arrow-down3: "\e6ce";
@sw-icon-arrow-up2: "\e6cf";
@sw-icon-arrow-right3: "\e6d0";
@sw-icon-arrow-left4: "\e6d1";
@sw-icon-arrow-down4: "\e6d2";
@sw-icon-arrow-up3: "\e6d3";
@sw-icon-arrow-right4: "\e6d4";
@sw-icon-arrow-left5: "\e6d5";
@sw-icon-arrow-down5: "\e6d6";
@sw-icon-arrow-up4: "\e6d7";
@sw-icon-arrow-right5: "\e6d8";
@sw-icon-arrow-left6: "\e6d9";
@sw-icon-arrow-down6: "\e6da";
@sw-icon-arrow-up5: "\e6db";
@sw-icon-arrow-right6: "\e6dc";
@sw-icon-menu2: "\e6dd";
@sw-icon-ellipsis: "\e6de";
@sw-icon-dots: "\e6df";
@sw-icon-dot: "\e6e0";
@sw-icon-cc: "\e6e1";
@sw-icon-cc-by: "\e6e2";
@sw-icon-cc-nc: "\e6e3";
@sw-icon-cc-nc-eu: "\e6e4";
@sw-icon-cc-nc-jp: "\e6e5";
@sw-icon-cc-sa: "\e6e6";
@sw-icon-cc-nd: "\e6e7";
@sw-icon-cc-pd: "\e6e8";
@sw-icon-cc-zero: "\e6e9";
@sw-icon-cc-share: "\e6ea";
@sw-icon-cc-share2: "\e6eb";
@sw-icon-danielbruce: "\e6ec";
@sw-icon-danielbruce2: "\e6ed";
@sw-icon-github: "\e6ee";
@sw-icon-github2: "\e6ef";
@sw-icon-flickr: "\e6f0";
@sw-icon-flickr2: "\e6f1";
@sw-icon-vimeo: "\e6f2";
@sw-icon-vimeo2: "\e6f3";
@sw-icon-twitter: "\e6f4";
@sw-icon-twitter2: "\e6f5";
@sw-icon-facebook: "\e6f6";
@sw-icon-facebook2: "\e6f7";
@sw-icon-facebook3: "\e6f8";
@sw-icon-googleplus: "\e6f9";
@sw-icon-googleplus2: "\e6fa";
@sw-icon-pinterest: "\e6fb";
@sw-icon-pinterest2: "\e6fc";
@sw-icon-tumblr: "\e6fd";
@sw-icon-tumblr2: "\e6fe";
@sw-icon-linkedin: "\e6ff";
@sw-icon-linkedin2: "\e700";
@sw-icon-dribbble: "\e701";
@sw-icon-dribbble2: "\e702";
@sw-icon-stumbleupon: "\e703";
@sw-icon-stumbleupon2: "\e704";
@sw-icon-lastfm: "\e705";
@sw-icon-lastfm2: "\e706";
@sw-icon-rdio: "\e707";
@sw-icon-rdio2: "\e708";
@sw-icon-spotify: "\e709";
@sw-icon-spotify2: "\e70a";
@sw-icon-qq: "\e70b";
@sw-icon-instagram: "\e70c";
@sw-icon-dropbox: "\e70d";
@sw-icon-evernote: "\e70e";
@sw-icon-flattr: "\e70f";
@sw-icon-skype: "\e710";
@sw-icon-skype2: "\e711";
@sw-icon-renren: "\e712";
@sw-icon-sina-weibo: "\e713";
@sw-icon-paypal: "\e714";
@sw-icon-picasa: "\e715";
@sw-icon-soundcloud: "\e716";
@sw-icon-mixi: "\e717";
@sw-icon-behance: "\e718";
@sw-icon-circles: "\e719";
@sw-icon-vk: "\e71a";
@sw-icon-smashing: "\e71b";
@sw-icon-feed: "\e71f";
@sw-icon-feed2: "\e720";
