/*
Payment
==============================================
Defines the styling of the payment-form elements.

The payment page allows the user to choose the prefered payment option and add his personal payment informations inside form elements.

The payment page is a part of the Shopware checkout process.
*/


.payment--form-group {
    .unitize-margin(10, 0);

    .payment--field {
        .unitize(margin-bottom, 10);
        display: block;
        width: 100%;
    }

    .register--required-info {
        margin: 0;
    }
}

@media screen and (min-width: @tabletViewportWidth) {
    .payment--form-group .payment--field {
        width: 85%;
    }
}