/*
Structure
================================
The variables define the widths for the different viewports.

**Structure**<br/>
`@phoneLandscapeViewportWidth` - viewport phone-landscape width *(default: 480px)*<br/>
`@tabletViewportWidth` - viewport tablet width *(default: 768px)*<br/>
`@tabletLandscapeViewportWidth` - viewport tablet-landscape width *(default: 1024px)*<br/>
`@desktopViewportWidth` - viewport desktop width *(default: 1260px)*<br/>
*/

@phoneLandscapeViewportWidth: 30em;     // 480px
@tabletViewportWidth: 48em;             // 768px
@tabletLandscapeViewportWidth: 64em;    // 1024px
@desktopViewportWidth: 78.75em;         // 1260px