/*
Z-Index
================================
The z-index variables list all different values for the z-index layers used inside the Shopware responsive theme.

**badge.less**<br/>
`@zindex-badge` - *(default: 500)*<br/>

**checkbox.less**<br/>
`@zindex-checkbox-state` - *(default: 60)*<br/>
`@zindex-checkbox-element` - *(default: 65)*<br/>

**collapse.less**<br/>
`@zindex-collapse-content` - *(default: 1000)*<br/>
`@zindex-collapse-header` - *(default: 1100)*<br/>
`@zindex-collapse-content-collapsed` - *(default: 1200)*<br/>
`@zindex-collapse-header-active` - *(default: 1300)*<br/>

**collapse-cart.less**<br/>
`@zindex-collapse-cart` - *(default: 3000)*<br/>
`@zindex-collapse-cart-offcanvas` - *(default: 8000)*<br/>

**datepicker.less**<br/>
`@zindex-datepicker` - *(default: 8100)*<br/>

**emotions.less**<br/>
`@zindex-emotion-mapping-link` - *(default: 110)*<br/>
`@zindex-emotion-image-slider-title` - *(default: 100)*<br/>
`@zindex-emotion-product-slider-content` - *(default: 400)*<br/>
`@zindex-emotion-product-slider-title` - *(default: 500)*<br/>
`@zindex-emotion-overlay` - *(default: 1000)*<br/>
`@zindex-emotion-video-element` - *(default: 1000)*<br/>
`@zindex-emotion-video-text` - *(default: 1100)*<br/>
`@zindex-emotion-video-play-btn` - *(default: 1200)*<br/>
`@zindex-emotion-video-cover` - *(default: 1300)*<br/>

**filter-panel.less**<br/>
`@zindex-filter-panel-flyout` - *(default: 500)*<br/>
`@zindex-filter-panel-flyout-collapsed` - *(default: 800)*<br/>
`@zindex-filter-panel-checkbox` - *(default: 65)*<br/>
`@zindex-filter-panel-checkbox-state` - *(default: 60)*<br/>
`@zindex-filter-panel-radio` - *(default: 65)*<br/>
`@zindex-filter-panel-radio-state` - *(default: 60)*<br/>
`@zindex-filter-panel-media-checkbox` - *(default: 65)*<br/>
`@zindex-filter-panel-rating-star` - *(default: 65)*<br/>


**image-gallery.less**<br/>
`@zindex-image-gallery-button` - *(default: 1)*<br/>

**image-slider.less**<br/>
`@zindex-image-slider` - *(default: 1000)*<br/>
`@zindex-image-slider-arrow` - *(default: 1000)*<br/>

**image-zoom.less**<br/>
`@zindex-image-zoom-flyout` - *(default: 2500)*<br/>

**loading-indicator.less**<br/>
`@zindex-loading-indicator` - *(default: 6000)*<br/>

**menu-scroller.less**<br/>
`@zindex-menu-scoller-arrow` - *(default: 750)*<br/>

**modal.less**<br/>
`@zindex-modalbox` - *(default: 7000)*<br/>

**offcanvas-menu.less**<br/>
`@zindex-offcanvas` - *(default: 8000)*<br/>
`@zindex-offcanvas-higher-viewport` - *(default: 1000)*<br/>

**overlay.less**<br/>
`@zindex-overlay` - *(default: 5000)*<br/>

**panel.less**<br/>
`@zindex-panel-arrow` - *(default: 2000)*<br/>
`@zindex-panel-link` - *(default: 2000)*<br/>

**product-slider.less**<br/>
`@zindex-product-slider` - *(default: 750)*<br/>

###Modules

**cart.less**<br/>
`@zindex-cart-product-image-element` - *(default: 500)*<br/>
`@zindex-cart-premium-product-badge` - *(default: 750)*<br/>

**compare.less**<br/>
`@zindex-compare-list` - *(default: 4000)*<br/>

**configuration.less**<br/>
`@zindex-configurator-option-label` - *(default: 500)*<br/>
`@zindex-configurator-option-input` - *(default: 1000)*<br/>

**configurator.less**<br/>
`@zindex-configurator-option-label` - *(default: 500)*<br/>
`@zindex-configurator-option-input` - *(default: 1000)*<br/>

**detail.less**<br/>
`@zindex-detail-notification-field-focus` - *(default: 1)*<br/>

**footer.less**<br/>
`@zindex-footer-newsletter-field-focus` - *(default: 1)*<br/>

**header.less**<br/>
`@zindex-header-search-form` - *(default: 3000)*<br/>
`@zindex-header-search-button` - *(default: 2)*<br/>
`@zindex-header-search-results` - *(default: 3500)*<br/>
`@zindex-header-language-flag` - *(default: 900)*<br/>
`@zindex-header-service-list` - *(default: 3500)*<br/>

**listing.less**<br/>
`@zindex-listing-filter-header` - *(default: 1100)*<br/>
`@zindex-listing-filter-header-active` - *(default: 1300)*<br/>

**product-box.less**<br/>
`@zindex-product-box-image-element` - *(default: 500)*<br/>
`@zindex-product-box-product-badge` - *(default: 750)*<br/>

**sidebar.less**<br/>
`@zindex-sidebar-language-flag` - *(default: 900)*<br/>
`@zindex-sidebar-offcanvas-overlay` - *(default: 1200)*<br/>
`@zindex-sidebar-offcanvas-overlay-background` - *(default: 1100)*<br/>
`@zindex-sidebar-offcanvas-higher-viewport` - *(default: 1000)*<br/>

*/

    // === COMPONENTS ===

    // badge.less
@zindex-badge: 500;

    // checkbox.less
@zindex-checkbox-state: 60;
@zindex-checkbox-element: 65;

    // collapse.less
@zindex-collapse-content: 1000;
@zindex-collapse-header: 1100;
@zindex-collapse-content-collapsed: 1200;
@zindex-collapse-header-active: 1300;

    // collapse-cart.less
@zindex-collapse-cart: 3000;
@zindex-collapse-cart-offcanvas: 8000;

    // datepicker.less
@zindex-datepicker: 8100;

    // emotions.less
@zindex-emotion-mapping-link: 110;
@zindex-emotion-image-slider-title: 100;
@zindex-emotion-product-slider-content: 400;
@zindex-emotion-product-slider-title: 500;
@zindex-emotion-overlay: 1000;
@zindex-emotion-video-element: 1000;
@zindex-emotion-video-text: 1100;
@zindex-emotion-video-play-btn: 1200;
@zindex-emotion-video-cover: 1300;

    // filter-panel.less
@zindex-filter-panel-flyout: 500;
@zindex-filter-panel-flyout-collapsed: 800;
@zindex-filter-panel-checkbox: 65;
@zindex-filter-panel-checkbox-state: 60;
@zindex-filter-panel-radio: 65;
@zindex-filter-panel-radio-state: 60;
@zindex-filter-panel-media-checkbox: 65;
@zindex-filter-panel-rating-star: 65;

    // image-gallery.less
@zindex-image-gallery-button: 1;

    // image-slider.less
@zindex-image-slider: 1000;
@zindex-image-slider-arrow: 1000;

    // image-zoom.less
@zindex-image-zoom-flyout: 2500;

    // loading-indicator.less
@zindex-loading-indicator: 6000;

    // menu-scroller.less
@zindex-menu-scroller-arrow: 750;

    // modal.less
@zindex-modalbox: 7000;

    // offcanvas-menu.less
@zindex-offcanvas: 8000;
@zindex-offcanvas-higher-viewport: 1000;

    // overlay.less
@zindex-overlay: 5000;

    // panel.less
@zindex-panel-arrow: 2000;
@zindex-panel-link: 2000;

    // product-slider.less
@zindex-product-slider: 750;

    // === MODULES ===

    // cart.less
@zindex-cart-product-image-element: 500;
@zindex-cart-premium-product-badge: 750;

    // deprecated variable (spelling fixed)
@zindex-cart-premium-prodict-badge: 750;

    // compare.less
@zindex-compare-list: 4000;

    // configurator.less
@zindex-configurator-option-label: 500;
@zindex-configurator-option-input: 1000;

    // detail.less
@zindex-detail-notification-field-focus: 1;

    // footer.less
@zindex-footer-newsletter-field-focus: 1;

    // header.less
@zindex-header-search-form: 3000;
@zindex-header-search-button: 2;
@zindex-header-search-results: 3500;
@zindex-header-language-flag: 900;
@zindex-header-service-list: 3500;
@zindex-header-navigation-dropdown: 3500;

    // listing.less
@zindex-listing-filter-header: 1100;
@zindex-listing-filter-header-active: 1300;

    // product-box.less
@zindex-product-box-image-element: 500;
@zindex-product-box-product-badge: 750;

    // sidebar.less
@zindex-sidebar-language-flag: 900;
@zindex-sidebar-offcanvas-overlay: 1200;
@zindex-sidebar-offcanvas-overlay-background: 1100;
@zindex-sidebar-offcanvas-higher-viewport: 1000;