/*
Clear form button mixin
========================
This mixin removes styles from the button element and makes it look like a text link.
*/

.clear-form-button() {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}