/*
Breadcrumb
=================================
Defines the styling for the content breadcrumb elements that display the page location.

Every breadcrumb entry is followed by a breadcrumb separator list-entry with an arrow icon.

The main breadcrumb is positioned below the main navigation bar.

```
<nav class="content--breadcrumb">
    <ul class="breadcrumb--list" role="menu">
        <li class="breadcrumb--entry" role="menuitem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a class="breadcrumb--link" href="" itemprop="url">
                <span class="breadcrumb--title" itemprop="title">
                     Breadcrumb entry 1
                </span>
            </a>
        </li>

        <li class="breadcrumb--separator">
            <i class="icon--arrow-right"></i>
        </li>

        <li class="breadcrumb--entry" role="menuitem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <a class="breadcrumb--link" href="" itemprop="url">
                <span class="breadcrumb--title" itemprop="title">
                     Breadcrumb entry 2
                </span>
            </a>
        </li>
    </ul>
</nav>
```
*/

.content--breadcrumb {
    .unitize(font-size, 14);
    .clearfix();
    display: block;
    float: none;
    border-bottom: 1px solid @border-color;

    .breadcrumb--list {
        overflow: hidden;
    }

    // Entry styling
    .breadcrumb--entry,
    .breadcrumb--separator {
        display: none;
        float: left;
        list-style: none;
        white-space: nowrap;
        overflow: hidden;

        &:last-child {
            display: list-item;
        }
    }

    .breadcrumb--link,
    .breadcrumb--separator {
        .unitize(line-height, 24);
        .unitize-padding(10, 10);
    }

    // Separator
    .breadcrumb--separator {
        .unitize(font-size, 9);
    }

    // Link
    .breadcrumb--link {
        display: block;
        color: @text-color;

        &:hover { color: @link-color; }
    }

    // Active link
    .is--active .breadcrumb--link {
        color: @brand-primary;
    }

    // Button
    .breadcrumb--button {
        .unitize-padding(10, 0, 10, 10);
        display: inline-block;
        float: left;
        list-style: none;

        .breadcrumb--title {
            .unitize(padding-right, 20);
            border-right: 1px solid @border-color;
        }

        .icon--arrow-left {
            .unitize(font-size, 9);
            .unitize(margin-right, 10);
        }
    }
}

@media screen and(min-width: @tabletViewportWidth) {
    .content--breadcrumb {
        .unitize-padding(0, 20);

        .breadcrumb--list {
            padding-left: 0;
        }

        .breadcrumb--entry,
        .breadcrumb--separator {
            display: list-item;
        }

        // Button
        .breadcrumb--button {
            .unitize(margin-right, 10);
            .unitize-padding(10, 30, 10, 10);

            .breadcrumb--title {
                .unitize(padding-right, 0);
                border-right: 0 none;
            }
        }
    }
}

@media screen and(min-width: @desktopViewportWidth) {
    .content--breadcrumb  {
        .unitize-padding(0, 40);
    }
}