/*
Basic layout container
======================================
The container element is the parent element for the content section of Shopware 5.

It contains the other content elements and keeps them in place.

It has a set `unitize-max-width` of `1260px` and the clearfix mixin assigned.

```
<div class="container">
    <p>Container element</p>
</div>
```
*/

.container {
    .clearfix();
	.unitize-max-width(1260, 16);
	background: #fff;
	margin: 0 auto;
	width: 100%;
}